spark.master=local[*]
# spark.driver.memory=4g
spark.executor.memory=4g
spark.ui.enabled=false
gdb.path=hdfs:///user/root/TXDOT_Roadway_Inventory.gdb
point.path=hdfs:///user/root/points.csv
output.path=hdfs:///user/root/wkt
output.format=wkt
